spring.application.name=TradingPlatform
server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demoTrading
spring.datasource.username=root
spring.datasource.password=RR22@sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true

stripe.api.key= sk_test_51RpjjpA27Uj3oMMpdcifNDqdzgCmJnFFHrRViuliAS9gc1Gb23hbwnNPohXyzIdlUADM4Y3ZF6gHzb6fIBSZI87a00HQA4M4MZ

#RAZORPAY API GENERATION
razorpay.api.key =rzp_test_lJ2USZcUL4vJX1
razorpay.api.secret = ffXZmk8ZzNHv73NJ9ZlDEsa2